*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
.navbar{
    box-shadow:0x 0x 10px 0px rgb(95, 95, 95) ;
    position: fixed;
    z-index: 10;
}
.navbar-collapse ul li{
    font-size: 17px;
    font-weight: bold;
}
.active{
    border-bottom: 2px solid #ce1212;
}
.item{
    opacity: 0.7;
}
.navbar-collapse ul li a:hover{
    border-bottom: 2px solid  #ce1212;
    opacity: 1;
}
.navbar-brand{
    font-size: 30px;
    font-weight: bold;
}
.col-red{
    color:#ce1212;
}
.hero{
    color: #37373f;
    background-color: #eee;
}
.hero h1{
    font-family: "Amatic SC", sans-serif !important;
    font-weight: bold;
    font-size: 65px;
}
.hero img{
    width: 450px;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.667));
}
.hero .btn{
background-color: #ce1212;
color: white;
border-radius: 30px;
border-top-left-radius:0;
}
.watch-video{
    color: #000000;
    text-decoration: none;
    margin-left: 40px;
}
.watch-video:hover{
    color: #ce1212;
}
.red-bord{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 8px solid #ce1212 ;
    border-right: 8px solid transparent;
}
.watch-video i{
    background-color: white;
    border-radius: 50%;
}
h2, h2 span ,.hidden h2{
    font-family: "Amatic SC", sans-serif !important;
    font-size: 50px;
}
.card{
    box-shadow: 0px 0px 10px 0px rgb(192, 192, 192);
    position: relative;
}
.waves{
    position: absolute;
    top: 250px;
}
.our-gallery{
    background-color: #eee;
}
.photo{
    border: 4px solid white;
}
.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.gg{
    gap: 20px;
}
iframe{
    width: 100%;
}
.concat-form{
    box-shadow: 0px 0px 10px 0px rgb(192, 192, 192);
}
.input-form{
    width: 100%;
    padding: 10px;
    outline: none;
    border:2px solid #eee;
}
.input-form:focus{
    border:2px solid #ce1212;
}
.flex-input{
    display: flex;
    justify-content: space-between;
}
.name-email{
    width:48%;
}
input,textarea{
    margin: 10px 0px;
}
.btn-send{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ce1212;
    color: white;
    margin: auto;
    border: none;
    padding: 10px 25px;
    border-radius: 30px;
}
.btn-send:hover,.btn-sub:hover{
    background-color: #960d0d;
    cursor: pointer;
}
.g-photo{
    display: flex;
    gap: 20px;
}
.card1{
    background-color:#f5f5f5;
    width: 600px;
    margin:10px ;
    padding:15px;
}
.card{
    margin: 0 auto;
    margin-top: 30px;
}
.card1 i{
    background-color: #ce1212;
    border-radius: 50%;
    color: white;
    padding: 18px;
}
.card1 a{
    text-decoration: none;
    color: black;
}
.card-content{
    padding-left: 10px;
}
.card-content h3{
    opacity: 0.5;
    font-weight: bold;
    font-size: 18px;
}
footer{
    background: url(./assets/imgs/textured-metal-background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
footer ul{
    list-style-type: none;
}
footer a{
    text-decoration: none;
    color: white;
}
.logo{
    font-size: 35px;
    font-weight: bold;
}
.img-logo{
    width: 70px;
    height: 70px;
}
.social-links li i{
    color: white;
}
.contact-details ul li i{
    color:#ce1212;
    padding-right: 10px;
}
.btn-sub{
    background-color: #ce1212;
    color: white;
    border-radius:0;
}
.footer{
    display: flex;
    justify-content: space-around;
}
.border-social{
    border-bottom: 2px solid gray;
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 10px;
}
.head3{
    font-size: 20px;
    font-weight: bold;
}
.contact-details h3{
    padding-left: 30px;
}
.fa-rotate-90{
    padding-right: 5px;
}
.input{
    width: 75%;
    padding: 5px;
}
.about{
    width: 500px;
}
.contact-details{
    width: 650px;
    padding: 10px;
}
.social-links{
    display: flex;
    justify-content: space-around;
}
.quick-links ul{
    padding-left: 0;
}
.quick-links ul li,.contact-details ul li{
    padding-top: 10px;
}
.col2{
    padding-left: 200px;
}
.hero img:hover{
    animation-name: plate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
.card:hover{
    scale: 1.1;
}
.img-hov{
    position: relative;
}
.hidden{
    display: none;
    padding: 10px;
    color: white;
    text-align: center;
    position: absolute;
}
.img-hov:hover .hidden{
    display: block;
    animation-name: text;
    animation-duration: 1s;
    animation-fill-mode: forwards;

}
.img-hov img:hover{
    filter: brightness(0.5);
    cursor: pointer;
}
@keyframes text {
    from{
        bottom: 0;
}
to{
    bottom:30%;
}
}
@keyframes menu {
    from{
        transform: translatex(200px);
}
to{
    transform: translatex(0px);
}
}
@keyframes plate{
    0% {
        transform:rotate(0deg);
    }
    10% {
        transform: rotate(-1deg);
    }
    20% {
        transform: rotate(1deg);
    }
    30% {
        transform:rotate(0deg);
    }
    40% {
        transform:rotate(1deg);
    }
    50% {
        transform: rotate(-1deg);
    }
    60% {
        transform:rotate(0deg);
    }
    70% {
        transform: rotate(-1deg);
    }
    80% {
        transform:rotate(1deg);
    }
    90% {
        transform:rotate(0deg);
    }
    100% {
        transform: rotate(-1deg);
    }
    
}
@media (max-width: 1200px){
.hero img{
    width: 400px;
}
.footer{
    flex-direction: column;
}
.col2{
    padding-left: 0;
}
.about{
    width: 100%;
}
}
@media (max-width: 922px){
    .hero{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    .parg-hero{
        text-align: center;
    }
    .parg-hero h1{
        width: 400px;
        margin:0 auto;
        padding-top: 0 !important;
    }
    .revers{
        flex-direction: row-reverse;
    }
    .col-btn{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .col-btn button{
        margin-bottom: 10px;
        width: max-content;
    }  
    .watch-video{
        margin-left: 0;
    }
.hero .btn{
    border-top-left-radius: 30px;
}
.g-photo{
    flex-direction: column;
}
.contact-details {
    padding-right: 0;
    width: 100%;
}
.input,.btn-sub{
    width: 100%;
}
.contact-details h3 ,.contact-details ul {
    padding: 0;
}
}
@media (max-width: 768px) {
.card4{
    flex-wrap: wrap;
}
.card1{
    width: 100%;
}
@media (max-width: 768px){
    .about{
        width: 90%;
        margin:0 auto;
    }
}
}
@media (max-width: 576px){
.two-col{
    flex-direction: column;
}
}
@media only screen and (max-width: 480px) {
    .hero img{
        width: 400px;
    }
}
@media (min-width: 200px) and (max-width: 420px){
    .hero img{
        width: 300px;
    }
    .parg-hero h1{
        width: 300px;
        margin:0 auto;
    }
    .card:hover{
        scale: 1.01;
    }
}
@media (min-width: 200px) and (max-width: 320px){
    .hero img{
        width: 250px;
    }
    .parg-hero h1{
        width: 250px;
    }
}

